<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1" />
<link rel="stylesheet" href="./css/w3.css" />

  <title>MODE In-Class</title>
</head>
<body>
  <div class="w3-container w3-gray">
    <h1>MODE Classwork 3, Jeremy Power</h1>
    <p>
      Login Info: Username: username, Password: password
    </p>
  </div>

  <div class="w3-container w3-light-green" style="height:100%;">
    <div class="w3-container w3-sand w3-center" style="width:50%;margin:auto;">
        <p>
          <img src="./images/durham_logo.png" />
          <form name="loginform">
            <label>Username: </label>
            <br/>
            <input type="text" name="username" id="username" placeholder="Username"/>
            <br/>
            <label>Password:  </label>
            <br/>
            <input type="password" name="pass" id="pass" placeholder="Password"/>
            <br/>
            <br/>
            <input type="button" onclick="validateForm()" value="Login" />
            <input type="reset" onclick="clearTextBoxes()" value="Reset" />
          </form>
        </p>

  <footer style="background-color: gray;" id="footer">
     	Jeremy Power&copy;
      <a href="http://facebook.com">Facebook</a>
      <a href="http://twitter.com">Twitter</a>
      <a href="http://instagram.com">Instagram</a>
      <a href="http://linkedin.com">LinkedIn</a>
      <a href="http://youtube.com">YouTube</a>
  </footer>
</div>
</div>

  <script>
  var d = new Date();
  document.getElementById("footer").innerHTML += d.toDateString();
  </script>

  <script>
      function validateForm() {
          var un = document.loginform.username.value;
          var pw = document.loginform.pass.value;
          var username = "username";
          var password = "password";
          if ((un == username) && (pw == password)) {
              window.location.href = "./info.html";
          }
          else {
              alert ("Error: invalid username or password.");
          }
    }
             function clearTextBoxes()
          {
              document.loginform.username.value = '';
              document.getElementById('pass').value = '';
          }
  </script>

</body>
</html>
